{
  "name": "astro-base-template-cloudflare",
  "type": "module",
  "version": "0.0.1",
  "engines": {
    "node": ">=22.12.0"
  },
  "scripts": {
    "dev": "astro dev",
    "build": "astro build",
    "preview": "astro preview",
    "astro": "astro",
    "postinstall": "node scripts/patch-cloudflare-adapter.mjs",
    "resize-images": "node scripts/resize-oversized-images.mjs",
    "optimise-video": "node scripts/optimise-hero-video.mjs",
    "reviews:fetch": "node scripts/fetch-google-reviews.mjs"
  },
  "dependencies": {
    "@astrojs/check": "^0.9.8",
    "@astrojs/cloudflare": "^13.1.10",
    "@fontsource-variable/inter": "^5.2.8",
    "@fontsource-variable/inter-tight": "^5.2.7",
    "@tailwindcss/vite": "^4.2.2",
    "astro": "^6.1.3",
    "swiper": "^12.1.3",
    "tailwindcss": "^4.2.2",
    "typescript": "^5.9.3"
  },
  "devDependencies": {
    "@ffmpeg-installer/ffmpeg": "^1.1.0",
    "fluent-ffmpeg": "^2.1.3",
    "sharp": "^0.34.4"
  },
  "overrides": {
    "vite": "^7"
  }
}
